<template>
</template>
<style lang="scss">
    :host {
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }
</style>
<script lang="ts">
    export default class TetrisElement extends HTMLElement {
    static tag = 'x-tetris';
    static shadow = true;

    // --- 1. Class Properties (Component State) ---
    arena = null;
    player = null;
    context = null;
    canvas = null;
    dropCounter = 0;
    dropInterval = 1000;
    lastTime = 0;
    animationId = null;

    // Colors for the pieces (Index 0 is null, 1-7 are colors)
    colors = [
        null,
        '#FF0D72', // T - Purple
        '#0DC2FF', // I - Cyan
        '#0DFF72', // S - Green
        '#F538FF', // Z - Magenta
        '#FF8E0D', // L - Orange
        '#FFE138', // J - Yellow
        '#3877FF', // O - Blue
    ];

    // Reference to the key handler for removal
    handleKey = this.handleInput.bind(this);
    
    // --- 2. Constructor and Lifecycle Hooks ---

    constructor() {
        super();
        if (this.constructor.shadow) {
            this.attachShadow({ mode: 'open' });
        }
    }

    connectedCallback() {
        if (!this.shadowRoot.innerHTML.trim()) {
            this.shadowRoot.innerHTML = `
                <style>
                    :host { display: block; width: 100%; height:90vh; background: #202028; overflow: hidden;}
                    canvas { display: block; margin: 0 auto; background: #000; border: 2px solid #555; }
                    .score-board { position: relative; top: 0; left: 0; color: white; font-family: sans-serif; padding: 10px; font-size: 20px;}
                </style>
                <div class="score-board">Score: <span id="score">0</span></div>
                <canvas id="renderer"></canvas>
            `;
        }
        this.init();
    }

    disconnectedCallback() {
        cancelAnimationFrame(this.animationId);
        document.removeEventListener('keydown', this.handleKey);
    }
    
    // --- 3. Game Logic Methods ---

    init() {
        this.canvas = this.shadowRoot?.getElementById('renderer');
        if (!this.canvas) return;

        this.context = this.canvas.getContext('2d');
        
        // 1. Setup Canvas Scaling
        const scale = 20; 
        this.canvas.height = this.parentElement?.clientHeight - 100 || window.innerHeight - 100;
        this.canvas.width = (this.canvas.height / 20) * 12; 
        
        this.context.scale(this.canvas.width / 12, this.canvas.height / 20);

        // 2. Initialize Game State
        this.arena = this.createMatrix(12, 20);
        
        this.player = {
            pos: { x: 0, y: 0 },
            matrix: null,
            score: 0,
        };

        // 3. Bind Inputs (already bound in class property, just add listener)
        document.addEventListener('keydown', this.handleKey);

        // 4. Start Game
        this.playerReset();
        this.update();
    }

    /**
     * The Main Game Loop
     */
    update(time = 0) {
        const deltaTime = time - this.lastTime;
        this.lastTime = time;

        this.dropCounter += deltaTime;
        if (this.dropCounter > this.dropInterval) {
            this.playerDrop();
        }

        this.draw();
        // The call below now correctly binds 'this' for the next frame
        this.animationId = requestAnimationFrame(this.update.bind(this));
    }

    /**
     * Rendering Logic
     */
    draw() {
        // Fill background
        this.context.fillStyle = '#000';
        this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);

        // Draw the locked board
        this.drawMatrix(this.arena, { x: 0, y: 0 });

        // Draw the active player piece
        this.drawMatrix(this.player.matrix, this.player.pos);
    }

    drawMatrix(matrix, offset) {
        // Because `colors` is now a class property, `this.colors` is accessible.
        matrix.forEach((row, y) => {
            row.forEach((value, x) => {
                if (value !== 0) {
                    this.context.fillStyle = this.colors[value];
                    this.context.fillRect(x + offset.x, y + offset.y, 1, 1);
                    
                    this.context.lineWidth = 0.05;
                    this.context.strokeStyle = 'rgba(255,255,255,0.5)';
                    this.context.strokeRect(x + offset.x, y + offset.y, 1, 1);
                }
            });
        });
    }

    // --- Game Mechanics Methods (Identical logic, but now part of the class) ---

    createMatrix(w, h) {
        const matrix = [];
        while (h--) {
            matrix.push(new Array(w).fill(0));
        }
        return matrix;
    }

    createPiece(type) {
        if (type === 'I') {
            return [
                [0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0],
            ];
        } else if (type === 'L') {
            return [
                [0, 2, 0],
                [0, 2, 0],
                [0, 2, 2],
            ];
        } else if (type === 'J') {
            return [
                [0, 3, 0],
                [0, 3, 0],
                [3, 3, 0],
            ];
        } else if (type === 'O') {
            return [
                [4, 4],
                [4, 4],
            ];
        } else if (type === 'Z') {
            return [
                [5, 5, 0],
                [0, 5, 5],
                [0, 0, 0],
            ];
        } else if (type === 'S') {
            return [
                [0, 6, 6],
                [6, 6, 0],
                [0, 0, 0],
            ];
        } else if (type === 'T') {
            return [
                [0, 7, 0],
                [7, 7, 7],
                [0, 0, 0],
            ];
        }
    }

    merge(arena, player) {
        player.matrix.forEach((row, y) => {
            row.forEach((value, x) => {
                if (value !== 0) {
                    arena[y + player.pos.y][x + player.pos.x] = value;
                }
            });
        });
    }

    playerReset() {
        const pieces = 'ILJOTSZ';
        this.player.matrix = this.createPiece(pieces[pieces.length * Math.random() | 0]);
        this.player.pos.y = 0;
        this.player.pos.x = (this.arena[0].length / 2 | 0) - (this.player.matrix[0].length / 2 | 0);

        if (this.collide(this.arena, this.player)) {
            this.arena.forEach(row => row.fill(0));
            this.player.score = 0;
            this.updateScore();
        }
    }

    playerDrop() {
        this.player.pos.y++;
        if (this.collide(this.arena, this.player)) {
            this.player.pos.y--;
            this.merge(this.arena, this.player);
            this.playerReset();
            this.arenaSweep();
            this.updateScore();
        }
        this.dropCounter = 0;
    }

    playerMove(dir) {
        this.player.pos.x += dir;
        if (this.collide(this.arena, this.player)) {
            this.player.pos.x -= dir;
        }
    }

    playerRotate(dir) {
        const pos = this.player.pos.x;
        let offset = 1;
        this.rotate(this.player.matrix, dir);
        
        while (this.collide(this.arena, this.player)) {
            this.player.pos.x += offset;
            offset = -(offset + (offset > 0 ? 1 : -1));
            if (offset > this.player.matrix[0].length) {
                this.rotate(this.player.matrix, -dir);
                this.player.pos.x = pos;
                return;
            }
        }
    }

    rotate(matrix, dir) {
        for (let y = 0; y < matrix.length; ++y) {
            for (let x = 0; x < y; ++x) {
                [matrix[x][y], matrix[y][x]] = [matrix[y][x], matrix[x][y]];
            }
        }
        if (dir > 0) {
            matrix.forEach(row => row.reverse());
        } else {
            matrix.reverse();
        }
    }

    collide(arena, player) {
        const [m, o] = [player.matrix, player.pos];
        for (let y = 0; y < m.length; ++y) {
            for (let x = 0; x < m[y].length; ++x) {
                if (m[y][x] !== 0 && (arena[y + o.y] && arena[y + o.y][x + o.x]) !== 0) {
                    return true;
                }
            }
        }
        return false;
    }

    arenaSweep() {
        let rowCount = 1;
        outer: for (let y = this.arena.length - 1; y > 0; --y) {
            for (let x = 0; x < this.arena[y].length; ++x) {
                if (this.arena[y][x] === 0) {
                    continue outer;
                }
            }
            const row = this.arena.splice(y, 1)[0].fill(0);
            this.arena.unshift(row);
            ++y;
            this.player.score += rowCount * 10;
            rowCount *= 2;
        }
    }

    updateScore() {
        const scoreElement = this.shadowRoot.getElementById('score');
        if(scoreElement) scoreElement.innerText = this.player.score;
    }

    handleInput(event) {
        if (event.keyCode === 37) { // Left
            this.playerMove(-1);
        } else if (event.keyCode === 39) { // Right
            this.playerMove(1);
        } else if (event.keyCode === 40) { // Down
            this.playerDrop();
        } else if (event.keyCode === 81) { // Q (Rotate Left)
            this.playerRotate(-1);
        } else if (event.keyCode === 87 || event.keyCode === 38) { // W or Up (Rotate Right)
            this.playerRotate(1);
        }
    }
}
</script>