<script type="ts">
import { shopDb } from '../../../shop-db.js';

export default {
  postHandler(body, req, res) {
    try {
      body = typeof body === 'string' ? JSON.parse(body) : body;
      const { action, sessionId } = body;
      
      if (!sessionId) {
        return {
          status: 400,
          body: { error: 'Session ID required' }
        };
      }
      
      let result;
      
      switch (action) {
        case 'get':
          result = shopDb.getCart(sessionId);
          break;
          
        case 'add':
          if (!body.productId) {
            return { status: 400, body: { error: 'Product ID required' } };
          }
          result = shopDb.addToCart(sessionId, body.productId, body.quantity || 1);
          break;
          
        case 'update':
          if (!body.productId) {
            return { status: 400, body: { error: 'Product ID required' } };
          }
          result = shopDb.updateCartQuantity(sessionId, body.productId, body.quantity);
          break;
          
        case 'remove':
          if (!body.productId) {
            return { status: 400, body: { error: 'Product ID required' } };
          }
          result = shopDb.removeFromCart(sessionId, body.productId);
          break;
          
        case 'clear':
          result = shopDb.clearCart(sessionId);
          break;
          
        default:
          return {
            status: 400,
            body: { error: 'Invalid action' }
          };
      }
      
      return {
        status: 200,
        body: result
      };
    } catch (err) {
      console.error('[shop-api-cart] Error:', err);
      return {
        status: 500,
        body: { error: err.message }
      };
    }
  }
};
</script>

<route path="/shop/api/cart" methods="POST" />
