<script type="ts">
import { shopDb } from '../../../shop-db.js';

export default {
  postHandler(body, req, res) {
    try {
      body = typeof body === 'string' ? JSON.parse(body) : body;
      const { action, sessionId } = body;
      
      let result;
      
      switch (action) {
        case 'create':
          if (!sessionId || !body.customerInfo) {
            return { status: 400, body: { error: 'Session ID and customer info required' } };
          }
          const { name, email, address } = body.customerInfo;
          if (!name || !email || !address) {
            return { status: 400, body: { error: 'Name, email, and address are required' } };
          }
          result = {
            order: shopDb.createOrder(sessionId, body.customerInfo)
          };
          break;
          
        case 'get':
          if (!body.orderId) {
            return { status: 400, body: { error: 'Order ID required' } };
          }
          result = {
            order: shopDb.getOrderById(body.orderId)
          };
          break;
          
        case 'list':
          if (!sessionId) {
            return { status: 400, body: { error: 'Session ID required' } };
          }
          result = {
            orders: shopDb.getOrdersBySession(sessionId)
          };
          break;
          
        default:
          return {
            status: 400,
            body: { error: 'Invalid action' }
          };
      }
      
      return {
        status: 200,
        body: result
      };
    } catch (err) {
      console.error('[shop-api-orders] Error:', err);
      return {
        status: 500,
        body: { error: err.message }
      };
    }
  }
};
</script>

<route path="/shop/api/orders" methods="POST" />
