<template>
  <site-nav></site-nav>
  <div class="form-container">
    <p class="info">
      Submit the form below to see how POST routing works in SFC components.<br/>
      The console logs a detailed response from the server with status 402 for demonstration purposes.
    </p>
    <form method="post" class="form-example">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <button type="submit">GO</button>
    </form>
    <div class="response"></div>
    <div class="details">
      <h2>How It Works</h2>
      <p>
        This form submits a POST request to the route
        <code>/site/form/handler</code>. The server-side handler processes
        the submitted data and returns a response, which is then displayed
        below the form.
      </p>
      <h3>Server-side Handler Code:</h3>
      <pre>
    &lt;script type="ts"&gt;
    export default{   
            postHandler(body,req,res){
                body = JSON.parse(body)
                return {
                    status: body.name === 'hackerman' 200 : 402,
                    body: {
                        body,
                        message: "You've posted: " + body.name + " - " + body.email
                    }
                };
            }
        };
    &lt;/script&gt;
    &lt;route path="/site/form/handler" methods="POST" /&gt;
      </pre>
  </div>
</template>

<style>
    pre{
    background-color: #333;
    color: #f8f8f2;
    padding: 1rem;
    }
  .form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .info {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
    background-color: #e0e0e0;
    padding: 1rem;
  }
  .form-example {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .form-example label {
    font-weight: bold;
  }
  .form-example input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .form-example button {
    padding: 0.7rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .form-example button:hover {
    background-color: #0056b3;
  }
</style>

<script lang="ts">
  export default class extends HTMLElement {
    static tag = "form-example";
    static shadow = true;

    connectedCallback() {
      const attach = () => {
        const root = this.shadowRoot;
        const form = root.querySelector("form");
        if (form) {
          form.addEventListener("submit", this.onSubmit.bind(this));
          return true;
        }
        return false;
      };

      queueMicrotask(() => {
        if (attach()) return;

        const root = this.shadowRoot || this;
        const observer = new MutationObserver((records, obs) => {
          if (attach()) {
            obs.disconnect();
          }
        });
        observer.observe(root, { childList: true, subtree: true });
      });
    }
    @input('input')
    onInput(e) {
        switch(e.target.name) {
            case 'name':
                e.target.style.outline = e.target.value.length >= 3 ? '2px solid green' : '2px solid firebrick';
                e.target.setAttribute('valid', e.target.value.length >= 3);
            break;
            case 'email':
                const valid = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/.test(e.target.value);
                e.target.style.outline = valid ? '2px solid green' : '2px solid firebrick';
                e.target.setAttribute('valid', valid);
                break;
            default:
                return;
        }
      console.log("Input changed:", e.target.name, e.target.value);
    }
    onSubmit(e) {
      e.preventDefault();
      const form = e.target;
      if ( form.querySelector('input[name="name"]').getAttribute('valid') !== 'true' ||
           form.querySelector('input[name="email"]').getAttribute('valid') !== 'true' ) {
        alert('Please fill out the form correctly before submitting.');
        return;
      }
      const formData = new FormData(form);
      const name = formData.get("name");
      const email = formData.get("email");
      const start = performance.now();
      fetch("/site/form/handler", {
        method: "POST",
        body: JSON.stringify({ name, email }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Response from server:", data);
          this.shadowRoot.querySelector('.response').innerHTML = `<p>Response took: ${ performance.now() - start }ms<br/>Server Response: ${JSON.stringify(data.message)}</p>`;
        })
        .catch((error) => {
          console.error("Error submitting form:", error);
        });
      console.log("Form Submitted:", { name, email });
    }
  }
</script>

<route path="/site/form" methods="GET,POST" lazy="component" />
