<template>
    <h1></h1>
  <div class="shop-layout">
    <shop-nav></shop-nav>
    <main class="product-detail">
      <div class="loading" id="loading">Loading product...</div>
      
      <div class="product-container" id="product-container" style="display: none;">
        <div class="breadcrumb">
          <a href="/shop">Home</a> / 
          <a href="/shop/products">Products</a> / 
          <span id="product-breadcrumb"></span>
        </div>
        
        <div class="product-layout">
          <div class="product-gallery">
            <img id="product-image" src="" alt="" />
          </div>
          
          <div class="product-info">
            <span class="product-category" id="product-category"></span>
            <h1 id="product-name"></h1>
            <p class="product-price" id="product-price"></p>
            <p class="product-description" id="product-description"></p>
            
            <div class="stock-info" id="stock-info"></div>
            
            <div class="quantity-selector">
              <label>Quantity:</label>
              <div class="quantity-controls">
                <button class="qty-btn qty-minus">−</button>
                <input type="number" id="quantity" value="1" min="1" max="99" />
                <button class="qty-btn qty-plus">+</button>
              </div>
            </div>
            
            <button class="add-to-cart-btn" id="add-to-cart">Add to Cart</button>
            
            <div class="product-features">
              <div class="feature">
                <span class="feature-icon">🚚</span>
                <span>Free shipping over $50</span>
              </div>
              <div class="feature">
                <span class="feature-icon">↩️</span>
                <span>30-day returns</span>
              </div>
              <div class="feature">
                <span class="feature-icon">🔒</span>
                <span>Secure checkout</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="error-container" id="error-container" style="display: none;">
        <h2>Product Not Found</h2>
        <p>The product you're looking for doesn't exist.</p>
        <a href="/shop/products" class="btn">Browse Products</a>
      </div>
    </main>
  </div>
</template>

<script lang="ts">
export default class extends HTMLElement {
  static tag = "shop-product-detail";
  
  product = null;
  quantity = 1;
  
  connectedCallback() {
    // Defer to next microtask to ensure template is attached
    Promise.resolve().then(() => {
      const productId = this.params?.id;
      if (productId) {
        this.loadProduct(productId);
      } else {
        this.showError();
      }
      this.setupEventListeners();
    });
  }
  
  setupEventListeners() {
    // Quantity controls
    this.addEventListener('click', (e) => {
      const target = e.target as HTMLElement;
      if (target.classList.contains('qty-minus')) {
        this.decreaseQty();
      } else if (target.classList.contains('qty-plus')) {
        this.increaseQty();
      } else if (target.id === 'add-to-cart') {
        this.addToCart(target as HTMLButtonElement);
      }
    });
    
    // Quantity input
    const qtyInput = this.querySelector('#quantity');
    qtyInput?.addEventListener('input', (e) => {
      this.quantity = Math.max(1, parseInt((e.target as HTMLInputElement).value) || 1);
    });
  }
  
  async loadProduct(id) {
    try {
      const res = await fetch('/shop/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'get', id: parseInt(id) })
      });
      const data = await res.json();
      
      if (data.product) {
        this.product = data.product;
        this.renderProduct();
      } else {
        this.showError();
      }
    } catch (err) {
      console.error('[shop-product] Failed to load product:', err);
      this.showError();
    }
  }
  
  renderProduct() {
    const p = this.product;
    
    this.querySelector('#loading').style.display = 'none';
    this.querySelector('#product-container').style.display = 'block';
    
    this.querySelector('#product-image').src = p.image;
    this.querySelector('#product-image').alt = p.name;
    this.querySelector('#product-name').textContent = p.name;
    this.querySelector('#product-category').textContent = p.category;
    this.querySelector('#product-price').textContent = `$${p.price.toFixed(2)}`;
    this.querySelector('#product-description').textContent = p.description;
    this.querySelector('#product-breadcrumb').textContent = p.name;
    
    const stockInfo = this.querySelector('#stock-info');
    if (p.stock > 10) {
      stockInfo.innerHTML = '<span class="in-stock">✓ In Stock</span>';
    } else if (p.stock > 0) {
      stockInfo.innerHTML = `<span class="low-stock">Only ${p.stock} left!</span>`;
    } else {
      stockInfo.innerHTML = '<span class="out-of-stock">Out of Stock</span>';
      this.querySelector('#add-to-cart').disabled = true;
    }
    
    // Update max quantity
    this.querySelector('#quantity').max = p.stock;
  }
  
  showError() {
    this.querySelector('#loading').style.display = 'none';
    this.querySelector('#error-container').style.display = 'block';
  }
  
  decreaseQty() {
    const input = this.querySelector('#quantity') as HTMLInputElement;
    const newVal = Math.max(1, parseInt(input.value) - 1);
    input.value = newVal.toString();
    this.quantity = newVal;
  }
  
  increaseQty() {
    const input = this.querySelector('#quantity') as HTMLInputElement;
    const max = parseInt(input.max) || 99;
    const newVal = Math.min(max, parseInt(input.value) + 1);
    input.value = newVal.toString();
    this.quantity = newVal;
  }
  
  async addToCart(btn) {
    if (!this.product) return;
    
    btn.disabled = true;
    btn.textContent = 'Adding...';
    
    try {
      const sessionId = this.getSessionId();
      const res = await fetch('/shop/api/cart', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          action: 'add', 
          sessionId, 
          productId: this.product.id, 
          quantity: this.quantity 
        })
      });
      
      const data = await res.json();
      
      if (data.error) {
        alert(data.error);
        btn.textContent = 'Add to Cart';
        btn.disabled = false;
      } else {
        btn.textContent = '✓ Added to Cart!';
        window.dispatchEvent(new CustomEvent('cart-updated'));
        setTimeout(() => {
          btn.textContent = 'Add to Cart';
          btn.disabled = false;
        }, 2000);
      }
    } catch (err) {
      console.error('[shop-product] Failed to add to cart:', err);
      alert('Failed to add to cart');
      btn.textContent = 'Add to Cart';
      btn.disabled = false;
    }
  }
  
  getSessionId() {
    let sessionId = localStorage.getItem('shop_session');
    if (!sessionId) {
      sessionId = 'sess_' + Math.random().toString(36).substr(2, 9) + Date.now();
      localStorage.setItem('shop_session', sessionId);
    }
    return sessionId;
  }
}
</script>

<style>
.shop-layout {
  min-height: 100vh;
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.product-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 20px;
}

.loading {
  text-align: center;
  padding: 64px;
  color: #666;
  font-size: 1.1rem;
}

.breadcrumb {
  margin-bottom: 24px;
  color: #666;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: #667eea;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.product-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

@media (max-width: 768px) {
  .product-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.product-gallery {
  border-radius: 12px;
  overflow: hidden;
  background: #f0f0f0;
}

.product-gallery img {
  width: 100%;
  height: auto;
  display: block;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-category {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #667eea;
  font-weight: 600;
}

.product-info h1 {
  margin: 8px 0 16px;
  font-size: 2rem;
  color: #333;
}

.product-price {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 16px;
}

.product-description {
  color: #666;
  line-height: 1.6;
  margin: 0 0 24px;
}

.stock-info {
  margin-bottom: 24px;
}

.in-stock {
  color: #27ae60;
  font-weight: 600;
}

.low-stock {
  color: #e67e22;
  font-weight: 600;
}

.out-of-stock {
  color: #e74c3c;
  font-weight: 600;
}

.quantity-selector {
  margin-bottom: 24px;
}

.quantity-selector label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0;
  width: fit-content;
}

.qty-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  background: #f8f9fa;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.qty-minus {
  border-radius: 8px 0 0 8px;
}

.qty-plus {
  border-radius: 0 8px 8px 0;
}

.qty-btn:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

#quantity {
  width: 60px;
  height: 40px;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  text-align: center;
  font-size: 1rem;
  -moz-appearance: textfield;
}

#quantity::-webkit-outer-spin-button,
#quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-to-cart-btn {
  padding: 16px 32px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 24px;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: #5a6fd6;
  transform: translateY(-2px);
}

.add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.product-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid #eee;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #666;
  font-size: 0.9rem;
}

.feature-icon {
  font-size: 1.25rem;
}

.error-container {
  text-align: center;
  padding: 64px;
  background: white;
  border-radius: 16px;
}

.error-container h2 {
  margin: 0 0 8px;
  color: #333;
}

.error-container p {
  color: #666;
  margin: 0 0 24px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}
</style>

<route path="/shop/product/:id" methods="GET" />
