<template>
    <canvas id="snow-canvas" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9999;"></canvas>
</template>

<script lang="ts">
export default class extends HTMLElement {
  static tag = "sfc-snow";
  static shadow = true;

  connectedCallback() {
    console.log("[shop] Snow component loaded");
    // Defer to allow runtime to attach template to shadow DOM
    requestAnimationFrame(() => this.initSnow());
  }
  initSnow(){
    const canvas = this.shadowRoot!.querySelector('canvas') as HTMLCanvasElement;
    const ctx = canvas.getContext('2d');
    let width = window.innerWidth;
    let height = window.innerHeight;
    canvas.width = width;
    canvas.height = height;

    const flakes: {x: number, y: number, radius: number, speed: number}[] = [];
    const flakeCount = 200;

    for (let i = 0; i < flakeCount; i++) {
      flakes.push({
        x: Math.random() * width,
        y: Math.random() * height,
        radius: Math.random() * 3 + 1,
        speed: Math.random() * 1 + 0.5
      });
    }

    const update = () => {
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = 'white';
      ctx.beginPath();
      for (const flake of flakes) {
        ctx.moveTo(flake.x, flake.y);
        ctx.arc(flake.x, flake.y, flake.radius, 0, Math.PI * 2);
      }
      ctx.fill();

      for (const flake of flakes) {
        flake.y += flake.speed;
        if (flake.y > height) {
          flake.y = 0;
          flake.x = Math.random() * width;
        }
      }

      requestAnimationFrame(update);
    };

    update();

    window.addEventListener('resize', () => {
      width = window.innerWidth;
      height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
    });
  }
}
</script>