<style global>
:root {
  --sfc-bg: #c0c0c0;
  --sfc-panel: #fbfbfb;
  --sfc-border: #cfcdcf;
  --sfc-accent: #007bff;
  --sfc-text: #222;
  --sfc-border-radius: 6px;
}

*{
    line-height:1.5;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--sfc-bg);
  color: var(--sfc-text);
}
div{
    padding:1rem;
}

/* Shared layout */
.wrap, .decorators_page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

/* Panels */
.about, .whatissfc, .example, .routing_examples, .internals, .decorator_types, .example_usage {
  background: var(--sfc-panel);
  border: 1px solid var(--sfc-border);
  border-radius: 6px;
  color: var(--sfc-text);
}

/* Nav styling (applies to both light DOM and shadow roots via injection)
   keep simple so nav looks consistent across components */
nav {
  display: flex;
  gap: 1rem;
  background-color: #eee;
  border-radius: 6px;
  position:sticky;
  top:0;

  & li {
    margin: 0;
  }
}
nav li {
  list-style: none;
  cursor: pointer;
  font-weight: 600;
  padding: 1rem 1rem;
}

nav li:hover {
  background-color: #ddd;
}

.panel{
    background: var(--sfc-panel);
    border-radius: var(--sfc-border-radius);
    max-width:1000px;
    margin:25px auto;
}

/* Pre/code styles */
pre, code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
}
pre {
  background: #222;
  color: #f8f8f2;
  padding: 1rem;
  border-radius: 6px;
  overflow: auto;
}

/* Buttons */
.my-button, button {
  padding: 8px 12px;
  background: var(--sfc-accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.my-button:hover, button:hover { filter: brightness(0.95); }
</style>
