<template>
  <nav>
    <li data-url="/site/">Home</li>
    <li data-url="/site/routing-examples">Routing Examples</li>
    <li data-url="/site/global-styles">Global Styles</li>
    <li data-url="/site/decorators">Decorators</li>
    <li data-url="/site/sfc-internals">SFC Internals</li>
    <li data-url="/site/form">Forms</li>
  </nav>
</template>

<script lang="ts">
  export default class extends HTMLElement {
    constructor() {
      super();
    }
    static tag = "site-nav";
    static shadow = true;
    connectedCallback() {
      console.log("Site Nav connected");
    }
    @click("li")
    onClick(e) {
        console.log("Nav item clicked:", e.target.innerText);
        // Use full navigation for demo; router may intercept links in app runtime.
        const url = e.target.getAttribute("data-url") || "/site/routing-examples";
        window.location.href = url;
    }
        
  }
</script>

<style lang="scss">
/* Rely on GlobalStyles.sfc for nav layout and appearance. Keep local tweaks minimal. */
nav { gap: 1rem; }
</style>

<route path="/site/nav" methods="GET" lazy="component" />
