<template>
    <site-nav></site-nav>
    <div class="wrap">
    <div class="routing_examples">
        <div class="about">
        <h2>About Routing in SFC</h2>
        <p>SFC allows you to define routes directly within your component files using the &lt;route&gt; tag. This makes it easy to manage routing alongside your component logic and styles.</p>
    </div>    <div class="hero">
        <h3>GET Routes</h3>
        <p>Define GET routes using the &lt;route&gt; tag with the "methods" attribute set to "GET":</p>
        <pre><code>&lt;route path="/my-component" methods="GET" lazy="component" /&gt;</code></pre>
        <p>This sets up a route to load your component when the specified path is accessed via a GET request.</p>
        <h3>POST Routes</h3>
        <p>Define POST routes for handling form submissions or API requests:</p>
        <pre><code>&lt;route path="/product/add" methods="POST" /&gt;</code></pre>
        <p>This allows your component to respond to POST requests at the specified path.</p>
        <pre><code>&lt;route path="/product/:id" methods="GET" /&gt; </code></pre>
        <p>Access route parameters in your component using <code>this.params</code>:</p>
        <pre><code>connectedCallback() {
    console.log("Product ID:", this.params.id);
}</code></pre>
        <p>This allows you to handle dynamic data based on the route parameters.</p>
        <h3 class="post-data">
            handling POST Data
        </h3>
        <p>To handle POST data in your component, you can access the data sent in the request using <code>this.postData</code> within your component's methods. Here's an example:</p>
        <pre><code>connectedCallback() {
    console.log("POST Data:", this.postData);
}</code></pre>
        <p>This allows you to process the data sent in the POST request, such as form submissions or API payloads.</p>

    </div>
</template>

<script type="ts">
    export default class extends HTMLElement {
        static tag = "routing-examples";
        static shadow = true;
        connectedCallback() {
        console.log("Routing Examples component mounted with params:", this.params);
        }
    };
</script>

<style>
    .wrap{
        background-color: #f9f9f9;
    }
    .routing_examples {
        border-radius: 5px;
        margin: 2rem 0;
        border: 1px solid #ccc;

    }
    .hero {
        padding: 2rem;
        background-color: #f5f5f5;
    }
    .about {
        padding: 2rem;
        background-color: #e0e0e0;
    }
    .example {
        padding: 2rem;
        background-color: #d0d0d0;
    }
    pre {
        background-color: #333;
        color: #f8f8f8;
        padding: 1rem;
        border-radius: 5px;
        overflow-x: auto;
    }
</style>

<route path="/site/routing-examples" methods="GET" lazy="component" />